<?php
return [
    // Menu
    'dashboard' => 'Dashboard',
    'types' => 'Types',
    'services' => 'Services',
    'products' => 'Products',
    'projects' => 'Projects',
    'features' => 'Features',
    'clients' => 'Clients',
    'pages' => 'Pages',

    // Actions
    'action' => 'Action',
    'create' => 'Create',
    'update' => 'Update',
    'delete' => 'Delete',
    'cancel' => 'Cancel',
    'edit' => 'Edit',
    '' => '',
    '' => '',

    // User Page
    'name' => 'Name',
    'profile' => 'Profile',
    'your_profile' => 'Your Profile',
    'change_pass' => 'Change Passowrd',
    'logout' => 'Logout',
    'password' => 'Password',
    'password_confirm' => 'Confirm Password',
    'password_current' => 'Current Password',
    'password_new' => 'New Password',
    'password_msg' => 'Choose a safe one..',
    'password_confirm_msg' => '..and confirm it!',
    'password_update_succsess' => 'The password has been changed successfully',
    'current_password_no_match' => 'The provided password does not match your current password.',
    'username' => 'Username',
    'email' => 'Email',
    'avatar' => 'Avatar',
    'choose_file' => 'Choose file',
    'choose_avatar' => 'Choose Avatar',
    'profile_update_succsess' => 'Your profile has been updated successfully',

    // Types Page
    'types_all' => 'All Types',
    'type_add' => 'Add Type',
    'type_add_new' => 'Add a new type',
    'type_name' => 'Type Name',
    'type_add_success' => 'The type has been created successfully',
    'type_edit' => 'Edit Type',
    'type_update_success' => 'The type has been Updated successfully',
    'type_delete_success' => 'The type has been deleted successfully',

    // Services Page
    'services_all' => 'All Services',
    'service_add' => 'Add Service',
    'service_add_new' => 'Add a new service',
    'service_name' => 'Service Name',
    'service_desc' => 'Service Description',
    'service_type' => 'Service Type',
    'service_image' => 'Service Image',
    'service_add_success' => 'The service has been created successfully',
    'service_edit' => 'Edit Service',
    'service_update_success' => 'The service has been Updated successfully',
    'service_delete_success' => 'The service has been deleted successfully',

    // Products Page
    'products_all' => 'All Products',
    'product_add' => 'Add Product',
    'product_add_new' => 'Add a new product',
    'product_name' => 'Product Name',
    'product_desc' => 'Product Description',
    'product_type' => 'Product Type',
    'product_image' => 'Product Image',
    'product_add_success' => 'The product has been created successfully',
    'product_edit' => 'Edit Product',
    'product_update_success' => 'The product has been Updated successfully',
    'product_delete_success' => 'The product has been deleted successfully',

    // Projects
    'projects_all' => 'All Projects',
    'project_add' => 'Add Project',
    'project_add_new' => 'Add a new project',
    'project_name' => 'Project Name',
    'project_desc' => 'Project Description',
    'project_type' => 'Project Type',
    'project_image' => 'Project Image',
    'project_add_success' => 'The project has been created successfully',
    'project_edit' => 'Edit Project',
    'project_update_success' => 'The project has been Updated successfully',
    'project_delete_success' => 'The project has been deleted successfully',

    // Features Page
    'features_all' => 'All Features',
    'feature_add' => 'Add Feature',
    'feature_add_new' => 'Add a new feature',
    'feature_name' => 'Feature Name',
    'feature_desc' => 'Feature Description',
    'feature_image' => 'Feature Image',
    'feature_add_success' => 'The feature has been created successfully',
    'feature_edit' => 'Edit Feature',
    'feature_update_success' => 'The feature has been Updated successfully',
    'feature_delete_success' => 'The feature has been deleted successfully',

    // Clients Page
    'clients_all' => 'All Clients',
    'client_add' => 'Add Client',
    'client_add_new' => 'Add a new client',
    'client_name' => 'Client Name',
    'client_url' => 'Client URL Address',
    'client_image' => 'Client Image',
    'client_add_success' => 'The client has been created successfully',
    'client_edit' => 'Edit Client',
    'client_update_success' => 'The client has been Updated successfully',
    'client_delete_success' => 'The client has been deleted successfully',

    // Pages
    'pages_all' => 'All Pages',
    'page_add' => 'Add Page',
    'page_add_new' => 'Add a new page',
    'page_title' => 'Page Title',
    'page_subtitle' => 'Page Subitle',
    'page_desc' => 'Page Description',
    'page_templates' => 'Page Templates',
    'page_image' => 'Page Image',
    'page_slug' => 'Page Slug',
    'page_add_success' => 'The page has been created successfully',
    'page_edit' => 'Edit Page',
    'page_update_success' => 'The page has been Updated successfully',
    'page_delete_success' => 'The page has been deleted successfully',
    '' => '',
    '' => '',

    // Messages
    'confirm_sure' => 'Are you sure?',
    'confirm_msg' => 'You won\'t be able to revert this!',
    'confirm_delete_it' => 'Yes, delete it!',

    // Templates
    'service_order' => 'Service Order',
    'jop_application' => 'Job Application',
    'contact_us' => 'Contact Us',
    '' => '',
    '' => '',

    // Others
    'title' => 'Title',
    'description' => 'Description',
    'author' => 'Author',
    'type' => 'Type',
    'no_type' => 'No type',
    'templates' => 'Templates',
    'template' => 'Template',
    'no_template' => 'No template',
    'marker' => 'Marker',
    'image' => 'Image',
    'view_image' => 'View Image',
    'date' => 'Date',
    'status' => 'Status',
    'publish' => 'Publish',
    'published' => 'Published',
    'unpublished' => 'Unpublished',
    'chioce_type' => 'Chioce one type',
    'choose_image' => 'Choose Image',

    'hello' => 'Hello',
    'search' => 'Search',
    'search_placeholder' => 'Find something here...',
    // 'pagination_info' => '{0} There are none|{1} Showing :Items item|[2,*] Showing :Items items out of :Total in total',
    'pagination_info' => '{0} There are none|[1,*] Showing :Items of :Total results',
    'pagination_info2' => '{0} There are none|[1,*] Showing :Items of :Total results',
    'no_data' => 'There is no data entered.',
    'all' => 'All',
    'blank' => 'Blank',

];
