<?php
return [
    // Menu
    'dashboard' => 'Dashboard',
    'types' => 'Types',
    'services' => 'Services',
    'products' => 'Products',
    'projects' => 'Projects',
    'features' => 'Features',
    'clients' => 'Clients',
    'pages' => 'Pages',
    'sliders' => 'Sliders',
    'orders' => 'Orders',
    'careers' => 'Careers',
    'messages' => 'Messages',
    'users' => 'Users',
    'options' => 'Options',

    // Actions
    'action' => 'Action',
    'create' => 'Create',
    'update' => 'Update',
    'delete' => 'Delete',
    'cancel' => 'Cancel',
    'edit' => 'Edit',
    'close' => 'Close',

    // User Page
    'users_all' => 'All User',
    'user_add' => 'Add User',
    'user_add_new' => 'Add a new user',
    'user_edit' => 'Edit User',
    'name' => 'Name',
    'email' => 'Email',
    'verified' => 'Verified',
    'unverified' => 'Unverified',
    'role' => 'Role',
    'super_admin' => 'Super Admin',
    'admin' => 'Admin',
    'phone' => 'Phone',
    'profile' => 'Profile',
    'your_profile' => 'Your Profile',
    'change_pass' => 'Change Password',
    'logout' => 'Logout',
    'password' => 'Password',
    'password_confirm' => 'Confirm Password',
    'password_current' => 'Current Password',
    'password_new' => 'New Password',
    'password_msg' => 'Choose a safe one..',
    'password_confirm_msg' => '..and confirm it!',
    'password_update_succsess' => 'The password has been changed successfully',
    'current_password_no_match' => 'The provided password does not match your current password.',
    'username' => 'Username',
    'email_address' => 'Email Address',
    'avatar' => 'Avatar',
    'choose_file' => 'Choose file',
    'choose_avatar' => 'Choose Avatar',
    'profile_update_succsess' => 'Your profile has been updated successfully',
    'user_add_success' => 'User created successfully',
    'user_update_success' => 'User updated successfully',
    'user_cannot_update' => 'This user can\'t be updated',
    'user_delete_success' => 'User deleted successfully',
    'user_cannot_delete' => 'This user can\'t be deleted',
    '' => '',
    '' => '',

    // Types Page
    'types_all' => 'All Types',
    'type_add' => 'Add Type',
    'type_add_new' => 'Add a new type',
    'type_name' => 'Type Name',
    'type_add_success' => 'The type has been created successfully',
    'type_edit' => 'Edit Type',
    'type_update_success' => 'The type has been Updated successfully',
    'type_delete_success' => 'The type has been deleted successfully',

    // Services Page
    'service' => 'Service',
    'services_all' => 'All Services',
    'service_add' => 'Add Service',
    'service_add_new' => 'Add a new service',
    'service_name' => 'Service Name',
    'service_desc' => 'Service Description',
    'service_type' => 'Service Type',
    'service_image' => 'Service Image',
    'service_add_success' => 'The service has been created successfully',
    'service_edit' => 'Edit Service',
    'service_update_success' => 'The service has been Updated successfully',
    'service_delete_success' => 'The service has been deleted successfully',

    // Products Page
    'product' => 'Product',
    'products_all' => 'All Products',
    'product_add' => 'Add Product',
    'product_add_new' => 'Add a new product',
    'product_name' => 'Product Name',
    'product_desc' => 'Product Description',
    'product_type' => 'Product Type',
    'product_image' => 'Product Image',
    'product_add_success' => 'The product has been created successfully',
    'product_edit' => 'Edit Product',
    'product_update_success' => 'The product has been Updated successfully',
    'product_delete_success' => 'The product has been deleted successfully',

    // Projects
    'project' => 'Project',
    'projects_all' => 'All Projects',
    'project_add' => 'Add Project',
    'project_add_new' => 'Add a new project',
    'project_name' => 'Project Name',
    'project_desc' => 'Project Description',
    'project_type' => 'Project Type',
    'project_image' => 'Project Image',
    'project_add_success' => 'The project has been created successfully',
    'project_edit' => 'Edit Project',
    'project_update_success' => 'The project has been Updated successfully',
    'project_delete_success' => 'The project has been deleted successfully',

    // Features Page
    'feature' => 'Feature',
    'features_all' => 'All Features',
    'feature_add' => 'Add Feature',
    'feature_add_new' => 'Add a new feature',
    'feature_name' => 'Feature Name',
    'feature_desc' => 'Feature Description',
    'feature_image' => 'Feature Image',
    'feature_add_success' => 'The feature has been created successfully',
    'feature_edit' => 'Edit Feature',
    'feature_update_success' => 'The feature has been Updated successfully',
    'feature_delete_success' => 'The feature has been deleted successfully',

    // Clients Page
    'client' => 'Client',
    'clients_all' => 'All Clients',
    'client_add' => 'Add Client',
    'client_add_new' => 'Add a new client',
    'client_name' => 'Client Name',
    'client_url' => 'Client URL Address',
    'client_image' => 'Client Image',
    'client_add_success' => 'The client has been created successfully',
    'client_edit' => 'Edit Client',
    'client_update_success' => 'The client has been Updated successfully',
    'client_delete_success' => 'The client has been deleted successfully',

    // Pages
    'page' => 'Page',
    'pages_all' => 'All Pages',
    'page_add' => 'Add Page',
    'page_add_new' => 'Add a new page',
    'page_title' => 'Page Title',
    'page_subtitle' => 'Page Subtitle',
    'page_desc' => 'Page Description',
    'page_templates' => 'Page Templates',
    'page_image' => 'Page Image',
    'page_slug' => 'Page Slug',
    'page_add_success' => 'The page has been created successfully',
    'page_edit' => 'Edit Page',
    'page_update_success' => 'The page has been Updated successfully',
    'page_delete_success' => 'The page has been deleted successfully',

    // Sliders Page
    'place' => 'Place',
    'slider_add' => 'Add Slider',
    'slider_add_new' => 'Add a new slider',
    'slider_title' => 'Slider Title',
    'slider_subtitle' => 'Slider Subtitle',
    'slider_place' => 'Slider Place',
    'slider_brief' => 'Slider Brief',
    'slider_order' => 'Slider Order',
    'slider_media' => 'Slider Media',
    'primary_url' => 'Primary URL',
    'primary_btn' => 'Primary Button Title',
    'secondary_url' => 'Secondary URL',
    'secondary_btn' => 'Secondary Button Title',
    'slider_add_success' => 'The slider has been created successfully',
    'slider_edit' => 'Edit Slider',
    'slider_update_success' => 'The slider has been Updated successfully',
    'slider_delete_success' => 'The slider has been deleted successfully',


    // Orders Page
    'order' => 'Order',
    'order_accept' => 'Order Accept',
    'order_reject' => 'Order Reject',
    'accept' => 'Accept',
    'reject' => 'Reject',
    'accepted' => 'Accepted',
    'rejected' => 'Rejected',
    'pending' => 'Pending',
    'order_number' => 'Order No.',
    'reply_msg' => 'Reply Message',
    'reply' => 'Reply',
    'response_by' => 'Response By',
    'response_date' => 'Response Date',
    'order_accept_reply_msg' => 'Your order has been accepted and we will contact you via email for more details.',
    'order_reject_reply_msg' => 'Sorry, your order was not accepted.',
    'order_service_success' => 'The service order has been successfully',
    'order_accept_success' => 'The order has been successfully accepted',
    'order_reject_success' => 'The order has been rejected',
    'order_delete_success' => 'The order has been deleted',
    'received_order_msg' => 'We have received your message regarding your service order',
    'review_order_msg' => 'We will review your order, and get back to you.',

    // Careers Page
    'career' => 'Career',
    'job' => 'Job',
    'job_accept' => 'Job application accepted',
    'job_reject' => 'Job application rejected',
    'download' => 'Download',
    'cv' => 'CV',
    'career_number' => 'Career No.',
    'job_accept_reply_msg' => 'You have been accepted with us, and we will contact you via email for more details.',
    'job_reject_reply_msg' => 'Sorry, you were not accepted.',
    'job_apply_success' => 'You have successfully applied for the job',
    'job_accept_success' => 'Job Apply has been successfully accepted',
    'job_reject_success' => 'Job Apply has been rejected',
    'job_delete_success' => 'Job Apply has been deleted',
    'received_job_msg' => 'We have received your job application.',
    'review_job_msg' => 'We will review your information and get back to you shortly.',

    // Contact Us Page
    'contact_us' => 'Contact Us',
    'unread' => 'Unread',
    'read' => 'Read',
    'message_number' => 'Message No.',
    'message_send_success' => 'Your message has been sent successfully',
    'message_delete_success' => 'Message has been deleted',
    'message_reply_success' => 'Message has been replied',
    'received_contact_msg' => 'Thank you for contacting us, we will respond to you as soon as possible.',

    // Options Page
    'general_options' => 'General Options',
    'social_media' => 'Social Media',
    'contact_info' => 'Contact Info',
    'site_name' => 'Site Name',
    'site_identity' => 'Site Identity',
    'site_identity_help' => 'In a few words, write the identity of the website (example: leadership and proficiency).',
    'site_description' => 'Site Description',
    'site_description_help' => 'Write a description about the site with no more than 255 characters.',
    'copyrights' => 'Copyrights',
    'keywords' => 'Keywords',
    'keywords_help' => 'Separate tags with a comma (,).',
    'site_email' => 'Site Email',
    'site_email_help' => 'The main website email that is used for correspondence.',
    'support_email' => 'Support Email',
    'support_email_help' => 'Email for technical support and maintenance.',
    'live_chat_url' => 'Live Chat URL',
    'support_url' => 'Support URL',
    'social_options' => 'Social Options',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'linkedin' => 'Linkedin',
    'instagram' => 'Instagram',
    'snapchat' => 'Snapchat',
    'youtube' => 'Youtube',
    'whatsapp' => 'Whatsapp',
    'contact_options' => 'Contact Options',
    'address' => 'Address',
    'mobile' => 'Mobile',
    'map' => 'Map',
    'options_update_success' => 'Options updated successfully',

    // Configm Message
    'confirm_sure' => 'Are you sure?',
    'confirm_msg' => 'You won\'t be able to revert this!',
    'confirm_delete_it' => 'Yes, delete it!',
    'deleted' => 'Deleted!',

    // Templates
    'service_order' => 'Service Order',
    'job_application' => 'Job Application',
    'contact_us' => 'Contact Us',

    // Others
    '' => '',
    'arabic' => 'Arabic',
    'english' => 'English',
    'french' => 'French',
    'views' => 'Views',
    'view' => 'View',
    'views_last_week' => 'Views Last Week',
    'views_today' => 'Views Today',
    'views_weekly' => 'Views Weekly',
    'total_views' => 'Total Views',
    'title' => 'Title',
    'description' => 'Description',
    'author' => 'Author',
    'type' => 'Type',
    'no_type' => 'No type',
    'templates' => 'Templates',
    'template' => 'Template',
    'no_template' => 'No template',
    'marker' => 'Marker',
    'image' => 'Image',
    'view_image' => 'View Image',
    'date' => 'Date',
    'status' => 'Status',
    'publish' => 'Publish',
    'published' => 'Published',
    'unpublished' => 'Unpublished',
    'choice_type' => 'Choice one type',
    'choose_image' => 'Choose Image',
    'choose_media' => 'Choose Media',

    'search' => 'Search',
    'search_placeholder' => 'Find something here...',
    // 'pagination_info' => '{0} There are none|{1} Showing :Items item|[2,*] Showing :Items items out of :Total in total',
    'pagination_info' => '{0} There are none|[1,*] Showing :Items of :Total results',
    'no_data' => 'There is no data entered.',
    'all' => 'All',
    'blank' => 'Blank',

    // Email Message
    'message' => 'Message',
    'hello' => 'Hello',
    'welcome_back' => 'welcome back!',
    'yours_sincerely' => 'yours sincerely',

];
