<?php
return [
    'Home' => 'Home',
    'About Us' => 'About Us',
    'Services' => 'Services',
    'Products' => 'Products',
    'Why Us' => 'Why Us',
    'Career' => 'Career',
    'Contact Us' => 'Contact Us',
    'Support' => 'Support',
    'site_name' => env('APP_NAME'),
    'site_description' => 'Software Development - Enterprise Resource Planning - Design and Branding ...',
    'Search' => 'Search',
    'Keywords Search' => 'Keywords Search',
    'Join us' => 'Join us',
    'Unlimited_Technolgoy' => 'Unlimited <span>Technolgoy</span>',
    'Unlimited Technolgoy' => 'Unlimited Technolgoy',
    'Services' => 'Services',
    'Services_web_provide' => 'Services <span>web provide</span>',
    'All' => 'All',
    'Our_Clients' => 'Our <span>Clients</span>',
    'Our Clients' => 'Our Clients',
    'More' => 'More',
    'Your Name' => 'Your Name',
    'Email' => 'Email',
    'Phone' => 'Phone',
    'Service' => 'Service',
    'Please Select Service' => 'Please Select Service',
    'Service Order' => 'Service Order',
    'Company' => 'Company',
    'Info Contact' => 'Info Contact',
    'All Rights Reserved' => 'All Rights Reserved',
    'Copyright' => 'Copyright',
    '' => '',
];
