<?php
return [
    // Menu
    'dashboard' => 'Tableau de bord',
    'types' => 'Les types',
    'services' => 'Les services',
    'products' => 'Les produits',
    'projects' => 'Projets',
    'features' => 'Fonctionnalités',
    'clients' => 'Clients',
    'pages' => 'Pages',
    'sliders' => 'Curseurs',
    'orders' => 'Ordres',
    'careers' => 'Carrières',
    'messages' => 'Messagerie',
    'users' => 'Utilisateurs',
    'options' => 'Options',

    // Actions
    'action' => 'Opération',
    'create' => 'Créer',
    'update' => 'Mise à jour',
    'delete' => 'Supprimez',
    'cancel' => 'Annuler',
    'edit' => 'Éditer',
    'close' => 'Fermer',

    // User Page
    'users_all' => 'Tous les utilisateurs',
    'user_add' => 'Ajouter un utilisateur',
    'user_add_new' => 'Ajouter un nouvel utilisateur',
    'user_edit' => 'Éditer l\'utilisateur',
    'name' => 'Nom',
    'email' => 'E-mail',
    'verified' => 'Vérifiée',
    'unverified' => 'Non vérifié',
    'role' => 'Rôle',
    'super_admin' => 'Super administrateur',
    'admin' => 'Administrateur',
    'phone' => 'Téléphone',
    'profile' => 'Profil',
    'your_profile' => 'Votre profil',
    'change_pass' => 'Changer le mot de passe',
    'logout' => 'Déconnexion',
    'password' => 'Mot de passe',
    'password_confirm' => 'Confirmer le mot de passe',
    'password_current' => 'Mot de passe actuel',
    'password_new' => 'nouveau mot de passe',
    'password_msg' => 'Choisissez un coffre-fort..',
    'password_confirm_msg' => '..et confirmez-le!',
    'password_update_succsess' => 'Le mot de passe a été changé avec succès',
    'current_password_no_match' => 'Le mot de passe fourni ne correspond pas à votre mot de passe actuel.',
    'username' => 'Nom d\'utilisateur',
    'email_address' => 'Adresse e-mail',
    'avatar' => 'Avatar',
    'choose_file' => 'Choisir le fichier',
    'choose_avatar' => 'Choisissez Avatar',
    'profile_update_succsess' => 'Votre profil a été mis à jour avec succés',
    'user_add_success' => 'Utilisateur créé avec succès',
    'user_update_success' => 'Utilisateur mis à jour avec succès',
    'user_cannot_update' => 'Cet utilisateur ne peut pas être mis à jour',
    'user_delete_success' => 'Utilisateur supprimé avec succès',
    'user_cannot_delete' => 'Cet utilisateur ne peut pas être supprimé',
    '' => '',
    '' => '',

    // Types Page
    'types_all' => 'Tous Types',
    'type_add' => 'Ajouter un type',
    'type_add_new' => 'Ajouter un nouveau type',
    'type_name' => 'Nom du type',
    'type_add_success' => 'Le type a été créé avec succès',
    'type_edit' => 'Modifier le type',
    'type_update_success' => 'Le type a été mis à jour avec succès',
    'type_delete_success' => 'Le type a été supprimé avec succès',

    // Services Page
    'service' => 'Service',
    'services_all' => 'Toutes les prestations',
    'service_add' => 'Ajouter un service',
    'service_add_new' => 'Ajouter un nouveau service',
    'service_name' => 'Nom du service',
    'service_desc' => 'Description du service',
    'service_type' => 'type de service',
    'service_image' => 'Image de service',
    'service_add_success' => 'Le service a été créé avec succès',
    'service_edit' => 'Modifier le service',
    'service_update_success' => 'Le service a été mis à jour avec succès',
    'service_delete_success' => 'Le service a été supprimé avec succès',

    // Products Page
    'product' => 'Produit',
    'products_all' => 'Tous les produits',
    'product_add' => 'Ajouter un produit',
    'product_add_new' => 'Ajouter un nouveau produit',
    'product_name' => 'Nom du produit',
    'product_desc' => 'Description du produit',
    'product_type' => 'Type de produit',
    'product_image' => 'Image du produit',
    'product_add_success' => 'Le produit a été créé avec succès',
    'product_edit' => 'Modifier le produit',
    'product_update_success' => 'Le produit a été mis à jour avec succès',
    'product_delete_success' => 'Le produit a été supprimé avec succès',

    // Projects
    'project' => 'Projet',
    'projects_all' => 'Tous les projets',
    'project_add' => 'Ajouter un projet',
    'project_add_new' => 'Ajouter un nouveau projet',
    'project_name' => 'Nom du projet',
    'project_desc' => 'Description du projet',
    'project_type' => 'Type de projet',
    'project_image' => 'Image du projet',
    'project_add_success' => 'Le projet a été créé avec succès',
    'project_edit' => 'Modifier le projet',
    'project_update_success' => 'Le projet a été mis à jour avec succès',
    'project_delete_success' => 'Le projet a été supprimé avec succès',

    // Features Page
    'feature' => 'Fonctionnalité',
    'features_all' => 'Toutes les fonctionnalités',
    'feature_add' => 'Ajouter une fonctionnalité',
    'feature_add_new' => 'Ajouter une nouvelle fonctionnalité',
    'feature_name' => 'Nom de la fonction',
    'feature_desc' => 'Description des fonctions',
    'feature_image' => 'Image Fonctionnalité',
    'feature_add_success' => 'La fonctionnalité a été créée avec succès',
    'feature_edit' => 'Modifier la fonctionnalité',
    'feature_update_success' => 'La fonctionnalité a été mise à jour avec succès',
    'feature_delete_success' => 'La fonctionnalité a été supprimée avec succès',

    // Clients Page
    'client' => 'Client',
    'clients_all' => 'Tous les clients',
    'client_add' => 'Ajouter un client',
    'client_add_new' => 'Ajouter un nouveau client',
    'client_name' => 'Nom du client',
    'client_url' => 'Adresse URL du client',
    'client_image' => 'Image client',
    'client_add_success' => 'Le client a été créé avec succès',
    'client_edit' => 'Modifier le client',
    'client_update_success' => 'Le client a été mis à jour avec succès',
    'client_delete_success' => 'Le client a été supprimé avec succès',

    // Pages
    'page' => 'Page',
    'pages_all' => 'Toutes les pages',
    'page_add' => 'Ajouter une page',
    'page_add_new' => 'Ajouter une nouvelle page',
    'page_title' => 'Titre de la page',
    'page_subtitle' => 'Sous-titre de la page',
    'page_desc' => 'Description de la page',
    'page_templates' => 'Modèles de pages',
    'page_image' => 'Image de la page',
    'page_slug' => 'Limace de page',
    'page_add_success' => 'La page a été créée avec succès',
    'page_edit' => 'Modifier la page',
    'page_update_success' => 'La page a été mise à jour avec succès',
    'page_delete_success' => 'La page a été supprimée avec succès',

    // Sliders Page
    'place' => 'Lieu',
    'slider_add' => 'Ajouter un curseur',
    'slider_add_new' => 'Ajouter un nouveau curseur',
    'slider_title' => 'Titre du curseur',
    'slider_subtitle' => 'Sous-titre du curseur',
    'slider_place' => 'Lieu de curseur',
    'slider_brief' => 'Curseur Brève',
    'slider_order' => 'Ordre du curseur',
    'slider_media' => 'Curseur Média',
    'primary_url' => 'URL principale',
    'primary_btn' => 'Titre du bouton principal',
    'secondary_url' => 'URL secondaire',
    'secondary_btn' => 'Titre du bouton secondaire',
    'slider_add_success' => 'Le curseur a été créé avec succès',
    'slider_edit' => 'Modifier le curseur',
    'slider_update_success' => 'Le curseur a été mis à jour avec succès',
    'slider_delete_success' => 'Le curseur a été supprimé avec succès',


    // Orders Page
    'order' => 'Ordre',
    'order_accept' => 'Ordre Accepter',
    'order_reject' => 'Rejeter la Ordre',
    'accept' => 'Accepter',
    'reject' => 'Rejeter',
    'accepted' => 'Accepté',
    'rejected' => 'Rejeté',
    'pending' => 'En instance',
    'order_number' => 'Ordre n°',
    'reply_msg' => 'Message de réponse',
    'reply' => 'Réponse',
    'response_by' => 'Réponse par',
    'response_date' => 'Date de réponse',
    'order_accept_reply_msg' => 'Votre ordre a été acceptée et nous vous contacterons par e-mail pour plus de détails.',
    'order_reject_reply_msg' => 'Désolé, votre ordre n\'a pas été acceptée.',
    'order_service_success' => 'La ordre de service a été effectuée avec succès',
    'order_accept_success' => 'La ordre a été acceptée avec succès',
    'order_reject_success' => 'La ordre a été rejetée',
    'order_delete_success' => 'La ordre a été supprimée',
    'received_order_msg' => 'Nous avons bien reçu votre message concernant votre ordre de service',
    'review_order_msg' => 'Nous examinerons votre ordre et reviendrons vers vous.',

    // Careers Page
    'career' => 'Carrière',
    'job' => 'Emploi',
    'job_accept' => 'Demande d\'emploi acceptée',
    'job_reject' => 'Demande d\'emploi rejetée',
    'download' => 'Télécharger',
    'cv' => 'CV',
    'career_number' => 'Carrière n°',
    'job_accept_reply_msg' => 'Vous avez été accepté chez nous, et nous vous contacterons par e-mail pour plus de détails.',
    'job_reject_reply_msg' => 'Désolé, vous n\'avez pas été accepté.',
    'job_apply_success' => 'Vous avez postulé avec succès pour le poste',
    'job_accept_success' => 'La candidature à l\'emploi a été acceptée avec succès',
    'job_reject_success' => 'La candidature à l\'emploi a été rejetée',
    'job_delete_success' => 'La candidature à l\'emploi a été supprimée',
    'received_job_msg' => 'Nous avons bien reçu votre candidature.',
    'review_job_msg' => 'Nous examinerons vos informations et reviendrons vers vous sous peu.',

    // Contact Us Page
    'contact_us' => 'Nous contacter',
    'unread' => 'Non lu',
    'read' => 'Lu',
    'message_number' => 'Message n°',
    'message_send_success' => 'Votre message a été envoyé avec succès',
    'message_delete_success' => 'Le message a été supprimé',
    'message_reply_success' => 'Le message a été répondu',
    'received_contact_msg' => 'Merci de nous avoir contacté, nous vous répondrons dans les plus brefs délais.',

    // Options Page
    'general_options' => 'Options générales',
    'social_media' => 'Média social',
    'contact_info' => 'Informations de contact',
    'site_name' => 'Nom du site',
    'site_identity' => 'Identité du site',
    'site_identity_help' => 'En quelques mots, écrivez l\'identité du site (exemple : leadership et compétence).',
    'site_description' => 'Description du site',
    'site_description_help' => 'Écrivez une description du site avec pas plus de 255 caractères.',
    'copyrights' => 'Droits d\'auteur',
    'keywords' => 'Mots clés',
    'keywords_help' => 'Séparez les balises par une virgule (,).',
    'site_email' => 'Courriel du site',
    'site_email_help' => 'L\'e-mail du site Web principal utilisé pour la correspondance.',
    'support_email' => 'E-mail d\'assistance',
    'support_email_help' => 'E-mail pour le support technique et la maintenance.',
    'live_chat_url' => 'URL de chat en direct',
    'support_url' => 'URL d\'assistance',
    'social_options' => 'Options sociales',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'linkedin' => 'Linkedin',
    'instagram' => 'Instagram',
    'snapchat' => 'Snapchat',
    'youtube' => 'Youtube',
    'whatsapp' => 'Whatsapp',
    'contact_options' => 'Options de contact',
    'address' => 'Adresse',
    'mobile' => 'Mobile',
    'map' => 'Carte',
    'options_update_success' => 'Options mises à jour avec succès',

    // Configm Message
    'confirm_sure' => 'Es-tu sûr?',
    'confirm_msg' => 'Vous ne pourrez pas revenir en arrière!',
    'confirm_delete_it' => 'Oui, supprimez-le!',
    'deleted' => 'Supprimé!',

    // Templates
    'service_order' => 'Demande de service',
    'job_application' => 'Demande d\'emploi',
    'contact_us' => 'Nous contacter',

    // Others
    '' => '',
    'arabic' => 'Arabe',
    'english' => 'Anglaise',
    'french' => 'Français',
    'views' => 'Vues',
    'view' => 'Visualiser',
    'views_last_week' => 'Vues la semaine dernière',
    'views_today' => 'Vues aujourd\'hui',
    'views_weekly' => 'Vues hebdomadaires',
    'total_views' => 'Vues totales',
    'title' => 'Titre',
    'description' => 'Description',
    'author' => 'Auteur',
    'type' => 'Taper',
    'no_type' => 'Aucun type',
    'templates' => 'Modèles',
    'template' => 'Modèle',
    'no_template' => 'Aucun modèle',
    'marker' => 'Marqueur',
    'image' => 'Image',
    'view_image' => 'Voir l\'image',
    'date' => 'Date',
    'status' => 'Statut',
    'publish' => 'Publier',
    'published' => 'Publié',
    'unpublished' => 'Annuler la Publié',
    'choice_type' => 'Choisissez un type',
    'choose_image' => 'Choisissez une image',
    'choose_media' => 'Choisissez le média',

    'search' => 'Recherche',
    'search_placeholder' => 'Trouvez quelque chose ici...',
    // 'pagination_info' => '{0} Il n'y a aucun|{1} Montrant :Items item|[2,*] Montrant :Items éléments hors de :Total au total',
    'pagination_info' => '{0} Il n\'y a aucun|[1,*] Montrant :Items de :Total résultats',
    'no_data' => 'Il n\'y a pas de données saisies.',
    'all' => 'Tous',
    'blank' => 'Vide',

    // Email Message
    'message' => 'Message',
    'hello' => 'Bonjour',
    'welcome_back' => 'Nous saluons le retour!',
    'yours_sincerely' => 'Sincèrement votre',

];
