<?php
return [
    // Menu
    'dashboard' => 'لوحة التحكم',
    'types' => 'الأنواع',
    'services' => 'الخدمات',
    'products' => 'المنتجات',
    'projects' => 'المشاريع',
    'features' => 'المميزات',
    'clients' => 'العملاء',
    'pages' => 'الصفحات',
    'sliders' => 'السلايدر',
    'orders' => 'الطلبات',
    'careers' => 'الوظائف',
    'messages' => 'الرسائل',
    'users' => 'المستخدمين',
    'options' => 'الخيارات',

    // Actions
    'action' => 'الإجراءات',
    'create' => 'إنشاء',
    'update' => 'تحديث',
    'delete' => 'حذف',
    'cancel' => 'الغاء',
    'edit' => 'تعديل',
    'close' => 'الغاء',

    // User Page
    'users_all' => 'جميع المستخدمين',
    'user_add' => 'إضافة مستخدم',
    'user_add_new' => 'إضافة مستخدم جديد',
    'user_edit' => 'تعديل المستخدم',
    'name' => 'الاسم',
    'email' => 'البريد',
    'verified' => 'تم التحقق منه',
    'unverified' => 'لم يتم التحقق منه',
    'role' => 'الدور',
    'super_admin' => 'مدير مميز',
    'admin' => 'مدير',
    'phone' => 'الجوال',
    'profile' => 'الملف الشخصي',
    'your_profile' => 'ملفك الشخصي',
    'change_pass' => 'تغيير كلمة المرور',
    'logout' => 'تسجيل الخروج',
    'password' => 'كلمة المرور',
    'password_confirm' => 'تأكيد كلمة المرور',
    'password_current' => 'كلمة المرور الحالية',
    'password_new' => 'كلمة مرور جديدة',
    'password_msg' => 'اختر كلمة مرور آمنة..',
    'password_confirm_msg' => '..قم بتأكيد كلمة المرور!',
    'password_update_succsess' => 'تم تغيير كلمة المرور بنجاح',
    'current_password_no_match' => 'كلمة المرور المقدمة لا تتطابق مع كلمة المرور الخاصة بك.',
    'username' => 'اسم المستخدم',
    'email_address' => 'البريد الإلكتروني',
    'avatar' => 'الصورة الرمزية',
    'choose_file' => 'اختر ملفاً',
    'choose_avatar' => 'اختر صورة رمزية',
    'profile_update_succsess' => 'تم تحديث ملفك الشخصي بنجاح',
    'user_add_success' => 'تم إنشاء المستخدم بنجاح',
    'user_update_success' => 'تم تحديث بيانات المستخدم',
    'user_cannot_update' => 'لا يمكن تعديل بيانات هذا المستخدم',
    'user_delete_success' => 'تم حذف المستخدم',
    'user_cannot_delete' => 'لا يمكن حذف هذا المستخدم',
    '' => '',
    '' => '',

    // Types Page
    'types_all' => 'جميع الأنواع',
    'type_add' => 'إضافة نوع',
    'type_add_new' => 'إضافة نوع جديد',
    'type_name' => 'اسم النوع',
    'type_add_success' => 'تم إضافة النوع بنحاح',
    'type_edit' => 'تعديل النوع',
    'type_update_success' => 'تم تحديث بيانات النوع',
    'type_delete_success' => 'تم حذف النوع',

    // Services Page
    'service' => 'خدمة',
    'services_all' => 'جميع الخدمات',
    'service_add' => 'إضافة خدمة',
    'service_add_new' => 'إضافة خدمة جديدة',
    'service_name' => 'اسم الخدمة',
    'service_desc' => 'وصف الخدمة',
    'service_type' => 'نوع الخدمة',
    'service_image' => 'صورة الخدمة',
    'service_add_success' => 'تم إضافة الخدمة بنجاح',
    'service_edit' => 'تعديل الخدمة',
    'service_update_success' => 'تم تحديث بيانات الخدمة',
    'service_delete_success' => 'تم حذف الخدمة',

    // Products Page
    'product' => 'منتج',
    'products_all' => 'جميع المنتجات',
    'product_add' => 'إضافة منتج',
    'product_add_new' => 'إضافة منتج جديد',
    'product_name' => 'اسم المنتج',
    'product_desc' => 'وصف المنتج',
    'product_type' => 'نوع المنتج',
    'product_image' => 'صورة المنتج',
    'product_add_success' => 'تم إضافة المنتج بنجاح',
    'product_edit' => 'تعديل المنتج',
    'product_update_success' => 'تم تحديث بيانات المنتج',
    'product_delete_success' => 'تم حذف المنتج',

    // Projects
    'project' => 'مشروع',
    'projects_all' => 'جميع المشاريع',
    'project_add' => 'إضافة مشروع',
    'project_add_new' => 'إضافة مشروع جديد',
    'project_name' => 'اسم المشروع',
    'project_desc' => 'وصف المشروع',
    'project_type' => 'نوع المشروع',
    'project_image' => 'صورة المشروع',
    'project_add_success' => 'تم إضافة المشروع بنجاح',
    'project_edit' => 'تعديل المشروع',
    'project_update_success' => 'تم تحديث بيانات المشروع',
    'project_delete_success' => 'تم حذف المشروع',

    // Features Page
    'feature' => 'ميزة',
    'features_all' => 'جميع المميزات',
    'feature_add' => 'إضافة ميزة',
    'feature_add_new' => 'إضافة ميزة جديدة',
    'feature_name' => 'اسم الميزة',
    'feature_desc' => 'وصف الميزة',
    'feature_image' => 'صورة الميزة',
    'feature_add_success' => 'تم إضافة الميزة بنجاح',
    'feature_edit' => 'تعديل الميزة',
    'feature_update_success' => 'تم تحديث بيانات الميزة',
    'feature_delete_success' => 'تم حذف الميزة',

    // Clients Page
    'client' => 'عميل',
    'clients_all' => 'جميع العملاء',
    'client_add' => 'إضافة عميل',
    'client_add_new' => 'إضافة عميل جديد',
    'client_name' => 'اسم العميل',
    'client_url' => 'عنوان صفحة العميل',
    'client_image' => 'صورة العميل',
    'client_add_success' => 'تم إضافة العميل بنجاح',
    'client_edit' => 'تعديل العميل',
    'client_update_success' => 'تم تحديث بيانات العميل',
    'client_delete_success' => 'تم حذف العميل',

    // Pages
    'page' => 'صفحة',
    'pages_all' => 'جميع الصفحات',
    'page_add' => 'إضافة صفحة',
    'page_add_new' => 'إضافة صفحة جديدة',
    'page_title' => 'عنوان الصفحة',
    'page_subtitle' => 'عنوان فرعي للصفحة',
    'page_desc' => 'وصف الصفحة',
    'page_templates' => 'قوالب الصفحة',
    'page_image' => 'صورة الصفحة',
    'page_slug' => 'الرابط المختصر',
    'page_add_success' => 'تم إضافة الصفحة بنجاح',
    'page_edit' => 'تعديل الصفحة',
    'page_update_success' => 'تم تحديث بيانات الصفحة',
    'page_delete_success' => 'تم حذف الصفحة',

    // Sliders Page
    'place' => 'الموضع',
    'slider_add' => 'إضافة سلايدر',
    'slider_add_new' => 'إضافة سلايدر جديد',
    'slider_title' => 'عنوان السلايدر',
    'slider_subtitle' => 'عنوان فرعي للسلايدر',
    'slider_place' => 'موضع السلايدر',
    'slider_brief' => 'نبذة مختصرة',
    'slider_order' => 'ترتيب السلايدر',
    'slider_media' => 'الوسائط',
    'primary_url' => 'الرابط الرئيسي',
    'primary_btn' => 'عنوان الزر الأساسي',
    'secondary_url' => 'الرابط الثانوي',
    'secondary_btn' => 'عنوان الزر الثانوي',
    'slider_add_success' => 'تم إضافة السلايدر بنجاح',
    'slider_edit' => 'تعديل السلايدر',
    'slider_update_success' => 'تم تحديث بيانات السلايدر',
    'slider_delete_success' => 'تم حذف السلايدر',


    // Orders Page
    'order' => 'طلب',
    'order_accept' => 'قبول الطلب',
    'order_reject' => 'رفض الطلب',
    'accept' => 'قبول',
    'reject' => 'رفض',
    'accepted' => 'مقبول',
    'rejected' => 'مرفوض',
    'pending' => 'تحت المراجعة',
    'order_number' => 'الطلب رقم',
    'reply_msg' => 'رسالة الرد',
    'reply' => 'رد',
    'response_by' => 'مجابة من قبل',
    'response_date' => 'تاريخ الإجابة',
    'order_accept_reply_msg' => 'تم قبول طلبك، لمزيد من التفاصيل سنتواصل بك عبر البريد الإلكتروني.',
    'order_reject_reply_msg' => 'عذراً، لم يتم قبول طلبك.',
    'order_service_success' => 'تم طلب الخدمة بنجاح',
    'order_accept_success' => 'تم قبول الطلب',
    'order_reject_success' => 'تم رفض الطلب',
    'order_delete_success' => 'تم حذف الطلب',
    'received_order_msg' => 'لقد تلقينا رسالتك بخصوص طلبك للخدمة',
    'review_order_msg' => 'سنراجع طلبك، وسنرد عليك في أقرب فرصة.',

    // Careers Page
    'career' => 'وظيفة',
    'job' => 'وظيفة',
    'job_accept' => 'تم قبول طلب الوظيفة',
    'job_reject' => 'تم رفض طلب الوظيفة',
    'download' => 'تحميل',
    'cv' => 'السيرة الذاتية',
    'career_number' => 'الوظيفة رقم',
    'job_accept_reply_msg' => 'لقد تم قبولك معنا، لمزيد من التفاصيل سنتواصل بك عبر البريد الإلكتروني.',
    'job_reject_reply_msg' => 'عذراً، لم يتم قبول طلبك.',
    'job_apply_success' => 'تم بنجاح التقدم للوظيفة',
    'job_accept_success' => 'تم قبول طلب الوظيفة',
    'job_reject_success' => 'تم رفض طلب الوظيفة',
    'job_delete_success' => 'تم حذف طلب الوظيفة',
    'received_job_msg' => 'لقد تلقينا طلب الوظيفة الخاص بك.',
    'review_job_msg' => 'تتم مراجعة المعلومات المقدمة إلينا، سنرد عليك قريباً.',

    // Contact Us Page
    'contact_us' => 'تواصل معنا',
    'unread' => 'غير مقروء',
    'read' => 'مقروء',
    'message_number' => 'الرسالة رقم',
    'message_send_success' => 'تم إرسال رسالتك بنجاح',
    'message_delete_success' => 'تم حذف الرسالة',
    'message_reply_success' => 'لقد قمت بالرد على الرسالة',
    'received_contact_msg' => 'شكرا لتواصلك معنا، سنقوم بالرد عليك في أقرب وقت ممكن.',

    // Options Page
    'general_options' => 'الخيارات العامة',
    'social_media' => 'التواصل الاجتماعي',
    'contact_info' => 'معلومات التواصل',
    'site_name' => 'اسم الموقع',
    'site_identity' => 'هوية الموقع',
    'site_identity_help' => 'بكلمات قليلة اكتب هوية الموقع (مثال: القيادة والإتقان).',
    'site_description' => 'وصف الموقع',
    'site_description_help' => 'اكتب وصفاً عن الموقع بما لا يزيد عن 255 حرفاً.',
    'copyrights' => 'الحقوق',
    'keywords' => 'الكلمات الدلالية',
    'keywords_help' => 'افصل بين الكلمات الدلالية باستخدام الفاصلة (،).',
    'site_email' => 'عنوان بريد الموقع',
    'site_email_help' => 'عنوان البريد الرئيسي للموقع الذي يتم استخدامه في المراسلات.',
    'support_email' => 'عنوان بريد الدعم',
    'support_email_help' => 'البريد الإلكتروني الخاص بالدعم الفني والصيانة.',
    'live_chat_url' => 'رابط الدردشة المباشرة',
    'support_url' => 'رابط الدعم',
    'social_options' => 'خيارات التواصل الاجتماعي',
    'facebook' => 'فيس بوك',
    'twitter' => 'تويتر',
    'linkedin' => 'لينكد إن',
    'instagram' => 'إنستغرام',
    'snapchat' => 'سناب شات',
    'youtube' => 'يوتيوب',
    'whatsapp' => 'واتس آب',
    'contact_options' => 'معلومات التواصل',
    'address' => 'العنوان',
    'mobile' => 'الجوال',
    'map' => 'الخريطة',
    'options_update_success' => 'تم تحديث الخيارات بنجاح',

    // Configm Message
    'confirm_sure' => 'هل أنت متأكد؟',
    'confirm_msg' => 'لن تتمكن من التراجع عن هذا!',
    'confirm_delete_it' => 'نعم، احذفها!',
    'deleted' => 'تم الحذف!',

    // Templates
    'service_order' => 'طلب خدمة',
    'job_application' => 'طلب وظيفة',
    'contact_us' => 'تواصل معنا',

    // Others
    '' => '',
    'arabic' => 'العربية',
    'english' => 'الإنجليزية',
    'views' => 'المشاهدات',
    'view' => 'مشاهدة',
    'views_last_week' => 'مشاهدات آخر أسبوع',
    'views_today' => 'مشاهدات اليوم',
    'views_weekly' => 'مشاهدات الأسبوع',
    'total_views' => 'إجمالي المشاهدات',
    'title' => 'العنوان',
    'description' => 'الوصف',
    'author' => 'المالك',
    'type' => 'النوع',
    'no_type' => 'بدون نوع',
    'templates' => 'القوالب',
    'template' => 'القالب',
    'no_template' => 'بدون قالب',
    'marker' => 'إضافة علامة',
    'image' => 'الصورة',
    'view_image' => 'عرض الصورة',
    'date' => 'التاريخ',
    'status' => 'الحالة',
    'publish' => 'نشر',
    'published' => 'منشورة',
    'unpublished' => 'غير منشورة',
    'choice_type' => 'اختيار نوع واحد',
    'choose_image' => 'اختر صورة',
    'choose_media' => 'اختر وسائط متعددة',

    'search' => 'بحث',
    'search_placeholder' => 'ابحث عن أي شي هنا...',
    // 'pagination_info' => '{0} There are none|{1} Showing :Items item|[2,*] Showing :Items items out of :Total in total',
    'pagination_info' => '{0} لا يوجد نتائج|[1,*] عرض :Items من :Total نتائج',
    'no_data' => 'لم يتم إدخال بيانات.',
    'all' => 'الكل',
    'blank' => 'فارغة',

    // Email Message
    'message' => 'الرسالة',
    'hello' => 'مرحباً',
    'welcome_back' => 'مرحباً بعودتك!',
    'yours_sincerely' => 'مع فائق الاحترام',

];
